<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="Pic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEz-fe-Ulv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Y8t-xq-nu1" appends="YES" id="X29-tq-gCq"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnC-uy-Q62" customClass="RecordButton" customModule="Pic" customModuleProvider="target">
                                <rect key="frame" x="264" y="529" width="73" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.42352941176470588" green="0.035294117647058823" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OnC-uy-Q62" secondAttribute="bottom" constant="30" id="ELf-jf-Wbs"/>
                            <constraint firstItem="TEz-fe-Ulv" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="G2t-Zx-BZy"/>
                            <constraint firstItem="TEz-fe-Ulv" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="gi0-us-TVc"/>
                            <constraint firstAttribute="centerX" secondItem="TEz-fe-Ulv" secondAttribute="centerX" id="ik8-Gi-OTw"/>
                            <constraint firstAttribute="centerY" secondItem="TEz-fe-Ulv" secondAttribute="centerY" id="udb-XV-k9B"/>
                            <constraint firstAttribute="centerX" secondItem="OnC-uy-Q62" secondAttribute="centerX" id="w7r-4P-xDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="TEz-fe-Ulv" id="uqS-EQ-RZY"/>
                        <outlet property="recordButton" destination="OnC-uy-Q62" id="Pm1-mg-GBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Y8t-xq-nu1">
                    <connections>
                        <action selector="switchCameras:" destination="vXZ-lx-hvc" id="I9S-TN-QLs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fJJ-nB-OeW">
                    <connections>
                        <action selector="dismissBestImageView:" destination="vXZ-lx-hvc" id="YRs-yt-0vX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
